<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html" charset="utf-8">
    
        <script type="text/javascript" charset="utf-8">
            function pageLoaded() {
    
                //Get a handle to the canvas context
                var canvas = document.getElementById("the_canvas");
                //Get 2D context for this canvas
                var context = canvas.getContext("2d");
                //Set fill colour
                context.fillStyle = "black";
                //Draw filled rectangle
                context.fillRect(50, 50, 700, 500);
                //Set stroke fill colour
                context.strokeStyle = "blue";
                //Draw rectangle
                context.strokeRect(50, 50, 700, 500);

                //Get new image element
                var image = document.getElementById("Boom");
                //Draw image
                context.drawImage(image, 10, 10);
                //Draw piece of the image
                //context.drawImage(image, 0, 100, 100, 0, 520, 110, 120, 110);

                //Rescale it and draw image

                context.drawImage(image, 0, 0, 100, 100, 10, 120, 100, 100);

                context.drawImage(image, 100, 0, 100, 100, 10, 230, 100, 100);

                context.drawImage(image, 200, 0, 100, 100, 10, 340, 100, 100);

                context.drawImage(image, 300, 0, 100, 100, 120, 120, 100, 100);

                context.drawImage(image, 400, 0, 100, 100, 120, 230, 100, 100);

                context.drawImage(image, 500, 0, 100, 100, 120, 340, 100, 100);

                //Move canvas and it's origin to a new x,y position
               // context.translate(10, 60);
                //Scale
               // context.scale(1, 1);

                //Rotate Canvas 
               // context.rotate(-Math.PI / 4);
                //Draw image
               // context.drawImage(image, 70, 600, 230, 166);
    
            }
        </script>
    </head>
    
    <body onload="pageLoaded()">
    
        <h1>Animation Practical 5 - Ethan Burns</h1>
    
        <img src="Boom.png"
            id="Boom" style="display: none;">

        <canvas id="the_canvas" width="800" height="600" style="border: rgb(133, 9, 116) 8px solid;">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    
    
    </body>
    
    </html>